https://community.sap.com/t5/technology-blogs-by-sap/abap-cloud-developer-trial-2022-available-now/ba-p/13598069
https://www.youtube.com/watch?v=NPqPyJfzsqE


INSTALL:
docker pull sapse/abap-cloud-developer-trial:ABAPTRIAL_2022_SP01

RUN:
docker run --stop-timeout 3600 -i --name a4h -h vhcala4hci -p 3200:3200 -p 3300:3300 -p 8443:8443 -p 30213:30213 -p 50000:50000 -p 50001:50001 sapse/abap-cloud-developer-trial:ABAPTRIAL_2022_SP01 -skip-limits-check -agree-to-sap-license

START:
docker start -ai a4h

STOP:
docker stop -t 7200 a4h

USERNAME : DEVELOPER
PASSWORD : ABAPtr2022#01












### END
